{{{1, 1}, 1/(a*b) + a*b + z}, {{1, 2}, 2 + (1/(a*b) - a/b - b/a + a*b)*z + 
   z^2}, {{1, 3}, 1/(a*b) + a*b + (3 - a^(-2) - a^2 - b^(-2) + a^2/b^2 - 
     b^2 + b^2/a^2)*z + (1/(a*b) - (2*a)/b - (2*b)/a + a*b)*z^2 + z^3}, 
 {{2, 3}, a/b + b/a + (-3 + a^(-2) + a^2 + b^(-2) - 1/(a^2*b^2) + b^2 - 
     a^2*b^2)*z + (-2/(a*b) + a/b + b/a - 2*a*b)*z^2 - z^3}, 
 {{1, 4}, 2 + (a/b^3 - a^3/b^3 + 2/(a*b) - (3*a)/b + a^3/b + b/a^3 - 
     (3*b)/a + 2*a*b - b^3/a^3 + b^3/a)*z + 
   (6 - 2/a^2 - 2*a^2 - 2/b^2 + (3*a^2)/b^2 - 2*b^2 + (3*b^2)/a^2)*z^2 + 
   (1/(a*b) - (3*a)/b - (3*b)/a + a*b)*z^3 + z^4}, 
 {{3, 4}, 2 + (1/(a^3*b^3) - 1/(a*b^3) - 1/(a^3*b) + 3/(a*b) - (2*a)/b - 
     (2*b)/a + 3*a*b - a^3*b - a*b^3 + a^3*b^3)*z + 
   (6 - 2/a^2 - 2*a^2 - 2/b^2 + 3/(a^2*b^2) - 2*b^2 + 3*a^2*b^2)*z^2 + 
   (3/(a*b) - a/b - b/a + 3*a*b)*z^3 + z^4}, 
 {{1, 5}, 1/(a*b) + a*b + (5 - 2/a^2 - 2*a^2 - a^2/b^4 + a^4/b^4 - 2/b^2 + 
     (3*a^2)/b^2 - a^4/b^2 - 2*b^2 - b^2/a^4 + (3*b^2)/a^2 + b^4/a^4 - 
     b^4/a^2)*z + ((3*a)/b^3 - (4*a^3)/b^3 + 5/(a*b) - (10*a)/b + (3*a^3)/b + 
     (3*b)/a^3 - (10*b)/a + 5*a*b - (4*b^3)/a^3 + (3*b^3)/a)*z^2 + 
   (11 - 3/a^2 - 3*a^2 - 3/b^2 + (6*a^2)/b^2 - 3*b^2 + (6*b^2)/a^2)*z^3 + 
   (1/(a*b) - (4*a)/b - (4*b)/a + a*b)*z^4 + z^5}, 
 {{2, 5}, a/b + b/a + (-7 + 3/a^2 + 3*a^2 + 3/b^2 - 1/(a^2*b^2) - 
     (2*a^2)/b^2 + 3*b^2 - (2*b^2)/a^2 - a^2*b^2)*z + 
   (1/(a*b^3) - (2*a)/b^3 + a^3/b^3 + 1/(a^3*b) - 8/(a*b) + (10*a)/b - 
     (2*a^3)/b - (2*b)/a^3 + (10*b)/a - 8*a*b + a^3*b + b^3/a^3 - (2*b^3)/a + 
     a*b^3)*z^2 + (-11 + 4/a^2 + 4*a^2 + 4/b^2 - 1/(a^2*b^2) - (3*a^2)/b^2 + 
     4*b^2 - (3*b^2)/a^2 - a^2*b^2)*z^3 + 
   (-2/(a*b) + (3*a)/b + (3*b)/a - 2*a*b)*z^4 - z^5}, 
 {{3, 5}, 1/(a*b) + a*b + (7 - 3/a^2 - 3*a^2 - 3/b^2 + 2/(a^2*b^2) + 
     a^2/b^2 - 3*b^2 + b^2/a^2 + 2*a^2*b^2)*z + 
   (1/(a^3*b^3) - 2/(a*b^3) + a/b^3 - 2/(a^3*b) + 10/(a*b) - (8*a)/b + 
     a^3/b + b/a^3 - (8*b)/a + 10*a*b - 2*a^3*b + b^3/a - 2*a*b^3 + a^3*b^3)*
    z^2 + (11 - 4/a^2 - 4*a^2 - 4/b^2 + 3/(a^2*b^2) + a^2/b^2 - 4*b^2 + 
     b^2/a^2 + 3*a^2*b^2)*z^3 + (3/(a*b) - (2*a)/b - (2*b)/a + 3*a*b)*z^4 + 
   z^5}, {{4, 5}, a/b + b/a + (-5 + 2/a^2 + 2*a^2 - 1/(a^4*b^4) + 
     1/(a^2*b^4) + 2/b^2 + 1/(a^4*b^2) - 3/(a^2*b^2) + 2*b^2 - 3*a^2*b^2 + 
     a^4*b^2 + a^2*b^4 - a^4*b^4)*z + (-4/(a^3*b^3) + 3/(a*b^3) + 3/(a^3*b) - 
     10/(a*b) + (5*a)/b + (5*b)/a - 10*a*b + 3*a^3*b + 3*a*b^3 - 4*a^3*b^3)*
    z^2 + (-11 + 3/a^2 + 3*a^2 + 3/b^2 - 6/(a^2*b^2) + 3*b^2 - 6*a^2*b^2)*
    z^3 + (-4/(a*b) + a/b + b/a - 4*a*b)*z^4 - z^5}, 
 {{1, 6}, 2 + (a^3/b^5 - a^5/b^5 + (2*a)/b^3 - (3*a^3)/b^3 + a^5/b^3 + 
     3/(a*b) - (5*a)/b + (2*a^3)/b + (2*b)/a^3 - (5*b)/a + 3*a*b + b^3/a^5 - 
     (3*b^3)/a^3 + (2*b^3)/a - b^5/a^5 + b^5/a^3)*z + 
   (19 - 8/a^2 - 8*a^2 - (4*a^2)/b^4 + (5*a^4)/b^4 - 8/b^2 + (14*a^2)/b^2 - 
     (4*a^4)/b^2 - 8*b^2 - (4*b^2)/a^4 + (14*b^2)/a^2 + (5*b^4)/a^4 - 
     (4*b^4)/a^2)*z^2 + ((6*a)/b^3 - (10*a^3)/b^3 + 10/(a*b) - (24*a)/b + 
     (6*a^3)/b + (6*b)/a^3 - (24*b)/a + 10*a*b - (10*b^3)/a^3 + (6*b^3)/a)*
    z^3 + (18 - 4/a^2 - 4*a^2 - 4/b^2 + (10*a^2)/b^2 - 4*b^2 + (10*b^2)/a^2)*
    z^4 + (1/(a*b) - (5*a)/b - (5*b)/a + a*b)*z^5 + z^6}, 
 {{5, 6}, 2 + (1/(a^5*b^5) - 1/(a^3*b^5) - 1/(a^5*b^3) + 3/(a^3*b^3) - 
     2/(a*b^3) - 2/(a^3*b) + 5/(a*b) - (3*a)/b - (3*b)/a + 5*a*b - 2*a^3*b - 
     2*a*b^3 + 3*a^3*b^3 - a^5*b^3 - a^3*b^5 + a^5*b^5)*z + 
   (19 - 8/a^2 - 8*a^2 + 5/(a^4*b^4) - 4/(a^2*b^4) - 8/b^2 - 4/(a^4*b^2) + 
     14/(a^2*b^2) - 8*b^2 + 14*a^2*b^2 - 4*a^4*b^2 - 4*a^2*b^4 + 5*a^4*b^4)*
    z^2 + (10/(a^3*b^3) - 6/(a*b^3) - 6/(a^3*b) + 24/(a*b) - (10*a)/b - 
     (10*b)/a + 24*a*b - 6*a^3*b - 6*a*b^3 + 10*a^3*b^3)*z^3 + 
   (18 - 4/a^2 - 4*a^2 - 4/b^2 + 10/(a^2*b^2) - 4*b^2 + 10*a^2*b^2)*z^4 + 
   (5/(a*b) - a/b - b/a + 5*a*b)*z^5 + z^6}, 
 {{1, 7}, 1/(a*b) + a*b + (7 - 3/a^2 - 3*a^2 - a^4/b^6 + a^6/b^6 - 
     (2*a^2)/b^4 + (3*a^4)/b^4 - a^6/b^4 - 3/b^2 + (5*a^2)/b^2 - 
     (2*a^4)/b^2 - 3*b^2 - (2*b^2)/a^4 + (5*b^2)/a^2 - b^4/a^6 + 
     (3*b^4)/a^4 - (2*b^4)/a^2 + b^6/a^6 - b^6/a^4)*z + 
   ((5*a^3)/b^5 - (6*a^5)/b^5 + (11*a)/b^3 - (18*a^3)/b^3 + (5*a^5)/b^3 + 
     14/(a*b) - (28*a)/b + (11*a^3)/b + (11*b)/a^3 - (28*b)/a + 14*a*b + 
     (5*b^3)/a^5 - (18*b^3)/a^3 + (11*b^3)/a - (6*b^5)/a^5 + (5*b^5)/a^3)*
    z^2 + (56 - 21/a^2 - 21*a^2 - (10*a^2)/b^4 + (15*a^4)/b^4 - 21/b^2 + 
     (42*a^2)/b^2 - (10*a^4)/b^2 - 21*b^2 - (10*b^2)/a^4 + (42*b^2)/a^2 + 
     (15*b^4)/a^4 - (10*b^4)/a^2)*z^3 + 
   ((10*a)/b^3 - (20*a^3)/b^3 + 17/(a*b) - (48*a)/b + (10*a^3)/b + 
     (10*b)/a^3 - (48*b)/a + 17*a*b - (20*b^3)/a^3 + (10*b^3)/a)*z^4 + 
   (27 - 5/a^2 - 5*a^2 - 5/b^2 + (15*a^2)/b^2 - 5*b^2 + (15*b^2)/a^2)*z^5 + 
   (1/(a*b) - (6*a)/b - (6*b)/a + a*b)*z^6 + z^7}, 
 {{2, 7}, a/b + b/a + (-9 - a^(-4) + 5/a^2 + 5*a^2 - a^4 - b^(-4) + a^2/b^4 + 
     5/b^2 - 2/(a^2*b^2) - (4*a^2)/b^2 + a^4/b^2 + 5*b^2 + b^2/a^4 - 
     (4*b^2)/a^2 - 2*a^2*b^2 - b^4 + b^4/a^2)*z + 
   (a/b^5 - (2*a^3)/b^5 + a^5/b^5 + 5/(a*b^3) - (12*a)/b^3 + (8*a^3)/b^3 - 
     (2*a^5)/b^3 + 5/(a^3*b) - 22/(a*b) + (27*a)/b - (12*a^3)/b + a^5/b + 
     b/a^5 - (12*b)/a^3 + (27*b)/a - 22*a*b + 5*a^3*b - (2*b^3)/a^5 + 
     (8*b^3)/a^3 - (12*b^3)/a + 5*a*b^3 + b^5/a^5 - (2*b^5)/a^3 + b^5/a)*
    z^2 + (-52 - 3/a^4 + 29/a^2 + 29*a^2 - 3*a^4 - 3/b^4 + (8*a^2)/b^4 - 
     (5*a^4)/b^4 + 29/b^2 - 7/(a^2*b^2) - (29*a^2)/b^2 + (8*a^4)/b^2 + 
     29*b^2 + (8*b^2)/a^4 - (29*b^2)/a^2 - 7*a^2*b^2 - 3*b^4 - (5*b^4)/a^4 + 
     (8*b^4)/a^2)*z^3 + (3/(a*b^3) - (12*a)/b^3 + (10*a^3)/b^3 + 3/(a^3*b) - 
     26/(a*b) + (39*a)/b - (12*a^3)/b - (12*b)/a^3 + (39*b)/a - 26*a*b + 
     3*a^3*b + (10*b^3)/a^3 - (12*b^3)/a + 3*a*b^3)*z^4 + 
   (-23 + 8/a^2 + 8*a^2 + 8/b^2 - 1/(a^2*b^2) - (10*a^2)/b^2 + 8*b^2 - 
     (10*b^2)/a^2 - a^2*b^2)*z^5 + (-2/(a*b) + (5*a)/b + (5*b)/a - 2*a*b)*
    z^6 - z^7}, {{3, 7}, 1/(a*b) + a*b + 
   (13 - 6/a^2 - 6*a^2 - 6/b^2 + 2/(a^2*b^2) + (4*a^2)/b^2 - 6*b^2 + 
     (4*b^2)/a^2 + 2*a^2*b^2)*z + (1/(a^3*b^3) - 6/(a*b^3) + (9*a)/b^3 - 
     (4*a^3)/b^3 - 6/(a^3*b) + 29/(a*b) - (34*a)/b + (9*a^3)/b + (9*b)/a^3 - 
     (34*b)/a + 29*a*b - 6*a^3*b - (4*b^3)/a^3 + (9*b^3)/a - 6*a*b^3 + 
     a^3*b^3)*z^2 + (64 + 3/a^4 - 32/a^2 - 32*a^2 + 3*a^4 + 3/b^4 - 
     1/(a^2*b^4) - (3*a^2)/b^4 + a^4/b^4 - 32/b^2 - 1/(a^4*b^2) + 
     13/(a^2*b^2) + (23*a^2)/b^2 - (3*a^4)/b^2 - 32*b^2 - (3*b^2)/a^4 + 
     (23*b^2)/a^2 + 13*a^2*b^2 - a^4*b^2 + 3*b^4 + b^4/a^4 - (3*b^4)/a^2 - 
     a^2*b^4)*z^3 + (1/(a^3*b^3) - 6/(a*b^3) + (9*a)/b^3 - (4*a^3)/b^3 - 
     6/(a^3*b) + 32/(a*b) - (38*a)/b + (9*a^3)/b + (9*b)/a^3 - (38*b)/a + 
     32*a*b - 6*a^3*b - (4*b^3)/a^3 + (9*b^3)/a - 6*a*b^3 + a^3*b^3)*z^4 + 
   (23 - 9/a^2 - 9*a^2 - 9/b^2 + 3/(a^2*b^2) + (6*a^2)/b^2 - 9*b^2 + 
     (6*b^2)/a^2 + 3*a^2*b^2)*z^5 + (3/(a*b) - (4*a)/b - (4*b)/a + 3*a*b)*
    z^6 + z^7}, {{4, 7}, a/b + b/a + 
   (-13 + 6/a^2 + 6*a^2 + 6/b^2 - 4/(a^2*b^2) - (2*a^2)/b^2 + 6*b^2 - 
     (2*b^2)/a^2 - 4*a^2*b^2)*z + (-4/(a^3*b^3) + 9/(a*b^3) - (6*a)/b^3 + 
     a^3/b^3 + 9/(a^3*b) - 34/(a*b) + (29*a)/b - (6*a^3)/b - (6*b)/a^3 + 
     (29*b)/a - 34*a*b + 9*a^3*b + b^3/a^3 - (6*b^3)/a + 9*a*b^3 - 4*a^3*b^3)*
    z^2 + (-64 - 3/a^4 + 32/a^2 + 32*a^2 - 3*a^4 - 3/b^4 - 1/(a^4*b^4) + 
     3/(a^2*b^4) + a^2/b^4 + 32/b^2 + 3/(a^4*b^2) - 23/(a^2*b^2) - 
     (13*a^2)/b^2 + a^4/b^2 + 32*b^2 + b^2/a^4 - (13*b^2)/a^2 - 23*a^2*b^2 + 
     3*a^4*b^2 - 3*b^4 + b^4/a^2 + 3*a^2*b^4 - a^4*b^4)*z^3 + 
   (-4/(a^3*b^3) + 9/(a*b^3) - (6*a)/b^3 + a^3/b^3 + 9/(a^3*b) - 38/(a*b) + 
     (32*a)/b - (6*a^3)/b - (6*b)/a^3 + (32*b)/a - 38*a*b + 9*a^3*b + 
     b^3/a^3 - (6*b^3)/a + 9*a*b^3 - 4*a^3*b^3)*z^4 + 
   (-23 + 9/a^2 + 9*a^2 + 9/b^2 - 6/(a^2*b^2) - (3*a^2)/b^2 + 9*b^2 - 
     (3*b^2)/a^2 - 6*a^2*b^2)*z^5 + (-4/(a*b) + (3*a)/b + (3*b)/a - 4*a*b)*
    z^6 - z^7}, {{5, 7}, 1/(a*b) + a*b + 
   (9 + a^(-4) - 5/a^2 - 5*a^2 + a^4 + b^(-4) - 1/(a^2*b^4) - 5/b^2 - 
     1/(a^4*b^2) + 4/(a^2*b^2) + (2*a^2)/b^2 - 5*b^2 + (2*b^2)/a^2 + 
     4*a^2*b^2 - a^4*b^2 + b^4 - a^2*b^4)*z + 
   (1/(a^5*b^5) - 2/(a^3*b^5) + 1/(a*b^5) - 2/(a^5*b^3) + 8/(a^3*b^3) - 
     12/(a*b^3) + (5*a)/b^3 + 1/(a^5*b) - 12/(a^3*b) + 27/(a*b) - (22*a)/b + 
     (5*a^3)/b + (5*b)/a^3 - (22*b)/a + 27*a*b - 12*a^3*b + a^5*b + 
     (5*b^3)/a - 12*a*b^3 + 8*a^3*b^3 - 2*a^5*b^3 + a*b^5 - 2*a^3*b^5 + 
     a^5*b^5)*z^2 + (52 + 3/a^4 - 29/a^2 - 29*a^2 + 3*a^4 + 3/b^4 + 
     5/(a^4*b^4) - 8/(a^2*b^4) - 29/b^2 - 8/(a^4*b^2) + 29/(a^2*b^2) + 
     (7*a^2)/b^2 - 29*b^2 + (7*b^2)/a^2 + 29*a^2*b^2 - 8*a^4*b^2 + 3*b^4 - 
     8*a^2*b^4 + 5*a^4*b^4)*z^3 + (10/(a^3*b^3) - 12/(a*b^3) + (3*a)/b^3 - 
     12/(a^3*b) + 39/(a*b) - (26*a)/b + (3*a^3)/b + (3*b)/a^3 - (26*b)/a + 
     39*a*b - 12*a^3*b + (3*b^3)/a - 12*a*b^3 + 10*a^3*b^3)*z^4 + 
   (23 - 8/a^2 - 8*a^2 - 8/b^2 + 10/(a^2*b^2) + a^2/b^2 - 8*b^2 + b^2/a^2 + 
     10*a^2*b^2)*z^5 + (5/(a*b) - (2*a)/b - (2*b)/a + 5*a*b)*z^6 + z^7}, 
 {{6, 7}, a/b + b/a + (-7 + 3/a^2 + 3*a^2 - 1/(a^6*b^6) + 1/(a^4*b^6) + 
     1/(a^6*b^4) - 3/(a^4*b^4) + 2/(a^2*b^4) + 3/b^2 + 2/(a^4*b^2) - 
     5/(a^2*b^2) + 3*b^2 - 5*a^2*b^2 + 2*a^4*b^2 + 2*a^2*b^4 - 3*a^4*b^4 + 
     a^6*b^4 + a^4*b^6 - a^6*b^6)*z + 
   (-6/(a^5*b^5) + 5/(a^3*b^5) + 5/(a^5*b^3) - 18/(a^3*b^3) + 11/(a*b^3) + 
     11/(a^3*b) - 28/(a*b) + (14*a)/b + (14*b)/a - 28*a*b + 11*a^3*b + 
     11*a*b^3 - 18*a^3*b^3 + 5*a^5*b^3 + 5*a^3*b^5 - 6*a^5*b^5)*z^2 + 
   (-56 + 21/a^2 + 21*a^2 - 15/(a^4*b^4) + 10/(a^2*b^4) + 21/b^2 + 
     10/(a^4*b^2) - 42/(a^2*b^2) + 21*b^2 - 42*a^2*b^2 + 10*a^4*b^2 + 
     10*a^2*b^4 - 15*a^4*b^4)*z^3 + (-20/(a^3*b^3) + 10/(a*b^3) + 
     10/(a^3*b) - 48/(a*b) + (17*a)/b + (17*b)/a - 48*a*b + 10*a^3*b + 
     10*a*b^3 - 20*a^3*b^3)*z^4 + (-27 + 5/a^2 + 5*a^2 + 5/b^2 - 
     15/(a^2*b^2) + 5*b^2 - 15*a^2*b^2)*z^5 + (-6/(a*b) + a/b + b/a - 6*a*b)*
    z^6 - z^7}, {{1, 8}, 2 + (a^5/b^7 - a^7/b^7 + (2*a^3)/b^5 - (3*a^5)/b^5 + 
     a^7/b^5 + (3*a)/b^3 - (5*a^3)/b^3 + (2*a^5)/b^3 + 4/(a*b) - (7*a)/b + 
     (3*a^3)/b + (3*b)/a^3 - (7*b)/a + 4*a*b + (2*b^3)/a^5 - (5*b^3)/a^3 + 
     (3*b^3)/a + b^5/a^7 - (3*b^5)/a^5 + (2*b^5)/a^3 - b^7/a^7 + b^7/a^5)*z + 
   (44 - 20/a^2 - 20*a^2 - (6*a^4)/b^6 + (7*a^6)/b^6 - (14*a^2)/b^4 + 
     (22*a^4)/b^4 - (6*a^6)/b^4 - 20/b^2 + (37*a^2)/b^2 - (14*a^4)/b^2 - 
     20*b^2 - (14*b^2)/a^4 + (37*b^2)/a^2 - (6*b^4)/a^6 + (22*b^4)/a^4 - 
     (14*b^4)/a^2 + (7*b^6)/a^6 - (6*b^6)/a^4)*z^2 + 
   ((15*a^3)/b^5 - (21*a^5)/b^5 + (36*a)/b^3 - (65*a^3)/b^3 + (15*a^5)/b^3 + 
     46/(a*b) - (102*a)/b + (36*a^3)/b + (36*b)/a^3 - (102*b)/a + 46*a*b + 
     (15*b^3)/a^5 - (65*b^3)/a^3 + (36*b^3)/a - (21*b^5)/a^5 + (15*b^5)/a^3)*
    z^3 + (134 - 44/a^2 - 44*a^2 - (20*a^2)/b^4 + (35*a^4)/b^4 - 44/b^2 + 
     (100*a^2)/b^2 - (20*a^4)/b^2 - 44*b^2 - (20*b^2)/a^4 + (100*b^2)/a^2 + 
     (35*b^4)/a^4 - (20*b^4)/a^2)*z^4 + 
   ((15*a)/b^3 - (35*a^3)/b^3 + 26/(a*b) - (85*a)/b + (15*a^3)/b + 
     (15*b)/a^3 - (85*b)/a + 26*a*b - (35*b^3)/a^3 + (15*b^3)/a)*z^5 + 
   (38 - 6/a^2 - 6*a^2 - 6/b^2 + (21*a^2)/b^2 - 6*b^2 + (21*b^2)/a^2)*z^6 + 
   (1/(a*b) - (7*a)/b - (7*b)/a + a*b)*z^7 + z^8}, 
 {{3, 8}, 2 + (1/(a^3*b^3) - 3/(a*b^3) + (3*a)/b^3 - a^3/b^3 - 3/(a^3*b) + 
     9/(a*b) - (9*a)/b + (3*a^3)/b + (3*b)/a^3 - (9*b)/a + 9*a*b - 3*a^3*b - 
     b^3/a^3 + (3*b^3)/a - 3*a*b^3 + a^3*b^3)*z + 
   (56 + 6/a^4 - 34/a^2 - 34*a^2 + 6*a^4 + 6/b^4 - 2/(a^2*b^4) - 
     (6*a^2)/b^4 + (2*a^4)/b^4 - 34/b^2 - 2/(a^4*b^2) + 17/(a^2*b^2) + 
     (25*a^2)/b^2 - (6*a^4)/b^2 - 34*b^2 - (6*b^2)/a^4 + (25*b^2)/a^2 + 
     17*a^2*b^2 - 2*a^4*b^2 + 6*b^4 + (2*b^4)/a^4 - (6*b^4)/a^2 - 2*a^2*b^4)*
    z^2 + (1/(a*b^5) - (3*a)/b^5 + (3*a^3)/b^5 - a^5/b^5 + 4/(a^3*b^3) - 
     23/(a*b^3) + (37*a)/b^3 - (21*a^3)/b^3 + (3*a^5)/b^3 + 1/(a^5*b) - 
     23/(a^3*b) + 82/(a*b) - (94*a)/b + (37*a^3)/b - (3*a^5)/b - (3*b)/a^5 + 
     (37*b)/a^3 - (94*b)/a + 82*a*b - 23*a^3*b + a^5*b + (3*b^3)/a^5 - 
     (21*b^3)/a^3 + (37*b^3)/a - 23*a*b^3 + 4*a^3*b^3 - b^5/a^5 + 
     (3*b^5)/a^3 - (3*b^5)/a + a*b^5)*z^3 + 
   (122 + 9/a^4 - 68/a^2 - 68*a^2 + 9*a^4 + 9/b^4 - 2/(a^2*b^4) - 
     (12*a^2)/b^4 + (5*a^4)/b^4 - 68/b^2 - 2/(a^4*b^2) + 26/(a^2*b^2) + 
     (56*a^2)/b^2 - (12*a^4)/b^2 - 68*b^2 - (12*b^2)/a^4 + (56*b^2)/a^2 + 
     26*a^2*b^2 - 2*a^4*b^2 + 9*b^4 + (5*b^4)/a^4 - (12*b^4)/a^2 - 2*a^2*b^4)*
    z^4 + (1/(a^3*b^3) - 9/(a*b^3) + (18*a)/b^3 - (10*a^3)/b^3 - 9/(a^3*b) + 
     49/(a*b) - (62*a)/b + (18*a^3)/b + (18*b)/a^3 - (62*b)/a + 49*a*b - 
     9*a^3*b - (10*b^3)/a^3 + (18*b^3)/a - 9*a*b^3 + a^3*b^3)*z^5 + 
   (30 - 12/a^2 - 12*a^2 - 12/b^2 + 3/(a^2*b^2) + (10*a^2)/b^2 - 12*b^2 + 
     (10*b^2)/a^2 + 3*a^2*b^2)*z^6 + (3/(a*b) - (5*a)/b - (5*b)/a + 3*a*b)*
    z^7 + z^8}, {{5, 8}, 2 + (1/(a^3*b^3) - 3/(a*b^3) + (3*a)/b^3 - a^3/b^3 - 
     3/(a^3*b) + 9/(a*b) - (9*a)/b + (3*a^3)/b + (3*b)/a^3 - (9*b)/a + 
     9*a*b - 3*a^3*b - b^3/a^3 + (3*b^3)/a - 3*a*b^3 + a^3*b^3)*z + 
   (56 + 6/a^4 - 34/a^2 - 34*a^2 + 6*a^4 + 6/b^4 + 2/(a^4*b^4) - 
     6/(a^2*b^4) - (2*a^2)/b^4 - 34/b^2 - 6/(a^4*b^2) + 25/(a^2*b^2) + 
     (17*a^2)/b^2 - (2*a^4)/b^2 - 34*b^2 - (2*b^2)/a^4 + (17*b^2)/a^2 + 
     25*a^2*b^2 - 6*a^4*b^2 + 6*b^4 - (2*b^4)/a^2 - 6*a^2*b^4 + 2*a^4*b^4)*
    z^2 + (1/(a^5*b^5) - 3/(a^3*b^5) + 3/(a*b^5) - a/b^5 - 3/(a^5*b^3) + 
     21/(a^3*b^3) - 37/(a*b^3) + (23*a)/b^3 - (4*a^3)/b^3 + 3/(a^5*b) - 
     37/(a^3*b) + 94/(a*b) - (82*a)/b + (23*a^3)/b - a^5/b - b/a^5 + 
     (23*b)/a^3 - (82*b)/a + 94*a*b - 37*a^3*b + 3*a^5*b - (4*b^3)/a^3 + 
     (23*b^3)/a - 37*a*b^3 + 21*a^3*b^3 - 3*a^5*b^3 - b^5/a + 3*a*b^5 - 
     3*a^3*b^5 + a^5*b^5)*z^3 + (122 + 9/a^4 - 68/a^2 - 68*a^2 + 9*a^4 + 
     9/b^4 + 5/(a^4*b^4) - 12/(a^2*b^4) - (2*a^2)/b^4 - 68/b^2 - 
     12/(a^4*b^2) + 56/(a^2*b^2) + (26*a^2)/b^2 - (2*a^4)/b^2 - 68*b^2 - 
     (2*b^2)/a^4 + (26*b^2)/a^2 + 56*a^2*b^2 - 12*a^4*b^2 + 9*b^4 - 
     (2*b^4)/a^2 - 12*a^2*b^4 + 5*a^4*b^4)*z^4 + 
   (10/(a^3*b^3) - 18/(a*b^3) + (9*a)/b^3 - a^3/b^3 - 18/(a^3*b) + 62/(a*b) - 
     (49*a)/b + (9*a^3)/b + (9*b)/a^3 - (49*b)/a + 62*a*b - 18*a^3*b - 
     b^3/a^3 + (9*b^3)/a - 18*a*b^3 + 10*a^3*b^3)*z^5 + 
   (30 - 12/a^2 - 12*a^2 - 12/b^2 + 10/(a^2*b^2) + (3*a^2)/b^2 - 12*b^2 + 
     (3*b^2)/a^2 + 10*a^2*b^2)*z^6 + (5/(a*b) - (3*a)/b - (3*b)/a + 5*a*b)*
    z^7 + z^8}, {{7, 8}, 2 + (1/(a^7*b^7) - 1/(a^5*b^7) - 1/(a^7*b^5) + 
     3/(a^5*b^5) - 2/(a^3*b^5) - 2/(a^5*b^3) + 5/(a^3*b^3) - 3/(a*b^3) - 
     3/(a^3*b) + 7/(a*b) - (4*a)/b - (4*b)/a + 7*a*b - 3*a^3*b - 3*a*b^3 + 
     5*a^3*b^3 - 2*a^5*b^3 - 2*a^3*b^5 + 3*a^5*b^5 - a^7*b^5 - a^5*b^7 + 
     a^7*b^7)*z + (44 - 20/a^2 - 20*a^2 + 7/(a^6*b^6) - 6/(a^4*b^6) - 
     6/(a^6*b^4) + 22/(a^4*b^4) - 14/(a^2*b^4) - 20/b^2 - 14/(a^4*b^2) + 
     37/(a^2*b^2) - 20*b^2 + 37*a^2*b^2 - 14*a^4*b^2 - 14*a^2*b^4 + 
     22*a^4*b^4 - 6*a^6*b^4 - 6*a^4*b^6 + 7*a^6*b^6)*z^2 + 
   (21/(a^5*b^5) - 15/(a^3*b^5) - 15/(a^5*b^3) + 65/(a^3*b^3) - 36/(a*b^3) - 
     36/(a^3*b) + 102/(a*b) - (46*a)/b - (46*b)/a + 102*a*b - 36*a^3*b - 
     36*a*b^3 + 65*a^3*b^3 - 15*a^5*b^3 - 15*a^3*b^5 + 21*a^5*b^5)*z^3 + 
   (134 - 44/a^2 - 44*a^2 + 35/(a^4*b^4) - 20/(a^2*b^4) - 44/b^2 - 
     20/(a^4*b^2) + 100/(a^2*b^2) - 44*b^2 + 100*a^2*b^2 - 20*a^4*b^2 - 
     20*a^2*b^4 + 35*a^4*b^4)*z^4 + (35/(a^3*b^3) - 15/(a*b^3) - 15/(a^3*b) + 
     85/(a*b) - (26*a)/b - (26*b)/a + 85*a*b - 15*a^3*b - 15*a*b^3 + 
     35*a^3*b^3)*z^5 + (38 - 6/a^2 - 6*a^2 - 6/b^2 + 21/(a^2*b^2) - 6*b^2 + 
     21*a^2*b^2)*z^6 + (7/(a*b) - a/b - b/a + 7*a*b)*z^7 + z^8}, 
 {{1, 9}, 1/(a*b) + a*b + (9 - 4/a^2 - 4*a^2 - a^6/b^8 + a^8/b^8 - 
     (2*a^4)/b^6 + (3*a^6)/b^6 - a^8/b^6 - (3*a^2)/b^4 + (5*a^4)/b^4 - 
     (2*a^6)/b^4 - 4/b^2 + (7*a^2)/b^2 - (3*a^4)/b^2 - 4*b^2 - (3*b^2)/a^4 + 
     (7*b^2)/a^2 - (2*b^4)/a^6 + (5*b^4)/a^4 - (3*b^4)/a^2 - b^6/a^8 + 
     (3*b^6)/a^6 - (2*b^6)/a^4 + b^8/a^8 - b^8/a^6)*z + 
   ((7*a^5)/b^7 - (8*a^7)/b^7 + (17*a^3)/b^5 - (26*a^5)/b^5 + (7*a^7)/b^5 + 
     (26*a)/b^3 - (46*a^3)/b^3 + (17*a^5)/b^3 + 30/(a*b) - (60*a)/b + 
     (26*a^3)/b + (26*b)/a^3 - (60*b)/a + 30*a*b + (17*b^3)/a^5 - 
     (46*b^3)/a^3 + (26*b^3)/a + (7*b^5)/a^7 - (26*b^5)/a^5 + (17*b^5)/a^3 - 
     (8*b^7)/a^7 + (7*b^7)/a^5)*z^2 + (192 - 81/a^2 - 81*a^2 - (21*a^4)/b^6 + 
     (28*a^6)/b^6 - (55*a^2)/b^4 + (93*a^4)/b^4 - (21*a^6)/b^4 - 81/b^2 + 
     (162*a^2)/b^2 - (55*a^4)/b^2 - 81*b^2 - (55*b^2)/a^4 + (162*b^2)/a^2 - 
     (21*b^4)/a^6 + (93*b^4)/a^4 - (55*b^4)/a^2 + (28*b^6)/a^6 - 
     (21*b^6)/a^4)*z^3 + ((35*a^3)/b^5 - (56*a^5)/b^5 + (90*a)/b^3 - 
     (180*a^3)/b^3 + (35*a^5)/b^3 + 117/(a*b) - (288*a)/b + (90*a^3)/b + 
     (90*b)/a^3 - (288*b)/a + 117*a*b + (35*b^3)/a^5 - (180*b^3)/a^3 + 
     (90*b^3)/a - (56*b^5)/a^5 + (35*b^5)/a^3)*z^4 + 
   (277 - 80/a^2 - 80*a^2 - (35*a^2)/b^4 + (70*a^4)/b^4 - 80/b^2 + 
     (205*a^2)/b^2 - (35*a^4)/b^2 - 80*b^2 - (35*b^2)/a^4 + (205*b^2)/a^2 + 
     (70*b^4)/a^4 - (35*b^4)/a^2)*z^5 + 
   ((21*a)/b^3 - (56*a^3)/b^3 + 37/(a*b) - (138*a)/b + (21*a^3)/b + 
     (21*b)/a^3 - (138*b)/a + 37*a*b - (56*b^3)/a^3 + (21*b^3)/a)*z^6 + 
   (51 - 7/a^2 - 7*a^2 - 7/b^2 + (28*a^2)/b^2 - 7*b^2 + (28*b^2)/a^2)*z^7 + 
   (1/(a*b) - (8*a)/b - (8*b)/a + a*b)*z^8 + z^9}, 
 {{2, 9}, a/b + b/a + (-13 - a^(-4) + 7/a^2 + 7*a^2 - a^4 - b^(-4) + 
     (3*a^2)/b^4 - (2*a^4)/b^4 + 7/b^2 - 2/(a^2*b^2) - (8*a^2)/b^2 + 
     (3*a^4)/b^2 + 7*b^2 + (3*b^2)/a^4 - (8*b^2)/a^2 - 2*a^2*b^2 - b^4 - 
     (2*b^4)/a^4 + (3*b^4)/a^2)*z + (a^3/b^7 - (2*a^5)/b^7 + a^7/b^7 + 
     (4*a)/b^5 - (10*a^3)/b^5 + (8*a^5)/b^5 - (2*a^7)/b^5 + 9/(a*b^3) - 
     (32*a)/b^3 + (33*a^3)/b^3 - (10*a^5)/b^3 + a^7/b^3 + 9/(a^3*b) - 
     46/(a*b) + (66*a)/b - (32*a^3)/b + (4*a^5)/b + (4*b)/a^5 - (32*b)/a^3 + 
     (66*b)/a - 46*a*b + 9*a^3*b + b^3/a^7 - (10*b^3)/a^5 + (33*b^3)/a^3 - 
     (32*b^3)/a + 9*a*b^3 - (2*b^5)/a^7 + (8*b^5)/a^5 - (10*b^5)/a^3 + 
     (4*b^5)/a + b^7/a^7 - (2*b^7)/a^5 + b^7/a^3)*z^2 + 
   (-188 - 17/a^4 + 107/a^2 + 107*a^2 - 17*a^4 - (5*a^2)/b^6 + (12*a^4)/b^6 - 
     (7*a^6)/b^6 - 17/b^4 + (52*a^2)/b^4 - (47*a^4)/b^4 + (12*a^6)/b^4 + 
     107/b^2 - 25/(a^2*b^2) - (134*a^2)/b^2 + (52*a^4)/b^2 - (5*a^6)/b^2 + 
     107*b^2 - (5*b^2)/a^6 + (52*b^2)/a^4 - (134*b^2)/a^2 - 25*a^2*b^2 - 
     17*b^4 + (12*b^4)/a^6 - (47*b^4)/a^4 + (52*b^4)/a^2 - (7*b^6)/a^6 + 
     (12*b^6)/a^4 - (5*b^6)/a^2)*z^3 + 
   ((10*a)/b^5 - (30*a^3)/b^5 + (21*a^5)/b^5 + 27/(a*b^3) - (108*a)/b^3 + 
     (115*a^3)/b^3 - (30*a^5)/b^3 + 27/(a^3*b) - 160/(a*b) + (245*a)/b - 
     (108*a^3)/b + (10*a^5)/b + (10*b)/a^5 - (108*b)/a^3 + (245*b)/a - 
     160*a*b + 27*a^3*b - (30*b^3)/a^5 + (115*b^3)/a^3 - (108*b^3)/a + 
     27*a*b^3 + (21*b^5)/a^5 - (30*b^5)/a^3 + (10*b^5)/a)*z^4 + 
   (-231 - 10/a^4 + 112/a^2 + 112*a^2 - 10*a^4 - 10/b^4 + (40*a^2)/b^4 - 
     (35*a^4)/b^4 + 112/b^2 - 19/(a^2*b^2) - (150*a^2)/b^2 + (40*a^4)/b^2 + 
     112*b^2 + (40*b^2)/a^4 - (150*b^2)/a^2 - 19*a^2*b^2 - 10*b^4 - 
     (35*b^4)/a^4 + (40*b^4)/a^2)*z^5 + 
   (5/(a*b^3) - (30*a)/b^3 + (35*a^3)/b^3 + 5/(a^3*b) - 58/(a*b) + 
     (110*a)/b - (30*a^3)/b - (30*b)/a^3 + (110*b)/a - 58*a*b + 5*a^3*b + 
     (35*b^3)/a^3 - (30*b^3)/a + 5*a*b^3)*z^6 + 
   (-43 + 12/a^2 + 12*a^2 + 12/b^2 - 1/(a^2*b^2) - (21*a^2)/b^2 + 12*b^2 - 
     (21*b^2)/a^2 - a^2*b^2)*z^7 + (-2/(a*b) + (7*a)/b + (7*b)/a - 2*a*b)*
    z^8 - z^9}, {{4, 9}, a/b + b/a + (-21 + 10/a^2 + 10*a^2 + 10/b^2 - 
     4/(a^2*b^2) - (6*a^2)/b^2 + 10*b^2 - (6*b^2)/a^2 - 4*a^2*b^2)*z + 
   (-4/(a^3*b^3) + 19/(a*b^3) - (26*a)/b^3 + (11*a^3)/b^3 + 19/(a^3*b) - 
     78/(a*b) + (87*a)/b - (26*a^3)/b - (26*b)/a^3 + (87*b)/a - 78*a*b + 
     19*a^3*b + (11*b^3)/a^3 - (26*b^3)/a + 19*a*b^3 - 4*a^3*b^3)*z^2 + 
   (-256 - 21/a^4 + 144/a^2 + 144*a^2 - 21*a^4 - 21/b^4 - 1/(a^4*b^4) + 
     9/(a^2*b^4) + (19*a^2)/b^4 - (6*a^4)/b^4 + 144/b^2 + 9/(a^4*b^2) - 
     69/(a^2*b^2) - (103*a^2)/b^2 + (19*a^4)/b^2 + 144*b^2 + (19*b^2)/a^4 - 
     (103*b^2)/a^2 - 69*a^2*b^2 + 9*a^4*b^2 - 21*b^4 - (6*b^4)/a^4 + 
     (19*b^4)/a^2 + 9*a^2*b^4 - a^4*b^4)*z^3 + 
   (1/(a^3*b^5) - 4/(a*b^5) + (6*a)/b^5 - (4*a^3)/b^5 + a^5/b^5 + 
     1/(a^5*b^3) - 18/(a^3*b^3) + 67/(a*b^3) - (88*a)/b^3 + (42*a^3)/b^3 - 
     (4*a^5)/b^3 - 4/(a^5*b) + 67/(a^3*b) - 232/(a*b) + (258*a)/b - 
     (88*a^3)/b + (6*a^5)/b + (6*b)/a^5 - (88*b)/a^3 + (258*b)/a - 232*a*b + 
     67*a^3*b - 4*a^5*b - (4*b^3)/a^5 + (42*b^3)/a^3 - (88*b^3)/a + 
     67*a*b^3 - 18*a^3*b^3 + a^5*b^3 + b^5/a^5 - (4*b^5)/a^3 + (6*b^5)/a - 
     4*a*b^5 + a^3*b^5)*z^4 + (-249 - 18/a^4 + 135/a^2 + 135*a^2 - 18*a^4 - 
     18/b^4 - 1/(a^4*b^4) + 8/(a^2*b^4) + (16*a^2)/b^4 - (5*a^4)/b^4 + 
     135/b^2 + 8/(a^4*b^2) - 64/(a^2*b^2) - (95*a^2)/b^2 + (16*a^4)/b^2 + 
     135*b^2 + (16*b^2)/a^4 - (95*b^2)/a^2 - 64*a^2*b^2 + 8*a^4*b^2 - 
     18*b^4 - (5*b^4)/a^4 + (16*b^4)/a^2 + 8*a^2*b^4 - a^4*b^4)*z^5 + 
   (-4/(a^3*b^3) + 18/(a*b^3) - (24*a)/b^3 + (10*a^3)/b^3 + 18/(a^3*b) - 
     82/(a*b) + (93*a)/b - (24*a^3)/b - (24*b)/a^3 + (93*b)/a - 82*a*b + 
     18*a^3*b + (10*b^3)/a^3 - (24*b^3)/a + 18*a*b^3 - 4*a^3*b^3)*z^6 + 
   (-39 + 16/a^2 + 16*a^2 + 16/b^2 - 6/(a^2*b^2) - (10*a^2)/b^2 + 16*b^2 - 
     (10*b^2)/a^2 - 6*a^2*b^2)*z^7 + (-4/(a*b) + (5*a)/b + (5*b)/a - 4*a*b)*
    z^8 - z^9}, {{5, 9}, 1/(a*b) + a*b + 
   (21 - 10/a^2 - 10*a^2 - 10/b^2 + 6/(a^2*b^2) + (4*a^2)/b^2 - 10*b^2 + 
     (4*b^2)/a^2 + 6*a^2*b^2)*z + (11/(a^3*b^3) - 26/(a*b^3) + (19*a)/b^3 - 
     (4*a^3)/b^3 - 26/(a^3*b) + 87/(a*b) - (78*a)/b + (19*a^3)/b + 
     (19*b)/a^3 - (78*b)/a + 87*a*b - 26*a^3*b - (4*b^3)/a^3 + (19*b^3)/a - 
     26*a*b^3 + 11*a^3*b^3)*z^2 + (256 + 21/a^4 - 144/a^2 - 144*a^2 + 
     21*a^4 + 21/b^4 + 6/(a^4*b^4) - 19/(a^2*b^4) - (9*a^2)/b^4 + a^4/b^4 - 
     144/b^2 - 19/(a^4*b^2) + 103/(a^2*b^2) + (69*a^2)/b^2 - (9*a^4)/b^2 - 
     144*b^2 - (9*b^2)/a^4 + (69*b^2)/a^2 + 103*a^2*b^2 - 19*a^4*b^2 + 
     21*b^4 + b^4/a^4 - (9*b^4)/a^2 - 19*a^2*b^4 + 6*a^4*b^4)*z^3 + 
   (1/(a^5*b^5) - 4/(a^3*b^5) + 6/(a*b^5) - (4*a)/b^5 + a^3/b^5 - 
     4/(a^5*b^3) + 42/(a^3*b^3) - 88/(a*b^3) + (67*a)/b^3 - (18*a^3)/b^3 + 
     a^5/b^3 + 6/(a^5*b) - 88/(a^3*b) + 258/(a*b) - (232*a)/b + (67*a^3)/b - 
     (4*a^5)/b - (4*b)/a^5 + (67*b)/a^3 - (232*b)/a + 258*a*b - 88*a^3*b + 
     6*a^5*b + b^3/a^5 - (18*b^3)/a^3 + (67*b^3)/a - 88*a*b^3 + 42*a^3*b^3 - 
     4*a^5*b^3 + b^5/a^3 - (4*b^5)/a + 6*a*b^5 - 4*a^3*b^5 + a^5*b^5)*z^4 + 
   (249 + 18/a^4 - 135/a^2 - 135*a^2 + 18*a^4 + 18/b^4 + 5/(a^4*b^4) - 
     16/(a^2*b^4) - (8*a^2)/b^4 + a^4/b^4 - 135/b^2 - 16/(a^4*b^2) + 
     95/(a^2*b^2) + (64*a^2)/b^2 - (8*a^4)/b^2 - 135*b^2 - (8*b^2)/a^4 + 
     (64*b^2)/a^2 + 95*a^2*b^2 - 16*a^4*b^2 + 18*b^4 + b^4/a^4 - 
     (8*b^4)/a^2 - 16*a^2*b^4 + 5*a^4*b^4)*z^5 + 
   (10/(a^3*b^3) - 24/(a*b^3) + (18*a)/b^3 - (4*a^3)/b^3 - 24/(a^3*b) + 
     93/(a*b) - (82*a)/b + (18*a^3)/b + (18*b)/a^3 - (82*b)/a + 93*a*b - 
     24*a^3*b - (4*b^3)/a^3 + (18*b^3)/a - 24*a*b^3 + 10*a^3*b^3)*z^6 + 
   (39 - 16/a^2 - 16*a^2 - 16/b^2 + 10/(a^2*b^2) + (6*a^2)/b^2 - 16*b^2 + 
     (6*b^2)/a^2 + 10*a^2*b^2)*z^7 + (5/(a*b) - (4*a)/b - (4*b)/a + 5*a*b)*
    z^8 + z^9}, {{7, 9}, 1/(a*b) + a*b + 
   (13 + a^(-4) - 7/a^2 - 7*a^2 + a^4 + b^(-4) + 2/(a^4*b^4) - 3/(a^2*b^4) - 
     7/b^2 - 3/(a^4*b^2) + 8/(a^2*b^2) + (2*a^2)/b^2 - 7*b^2 + (2*b^2)/a^2 + 
     8*a^2*b^2 - 3*a^4*b^2 + b^4 - 3*a^2*b^4 + 2*a^4*b^4)*z + 
   (1/(a^7*b^7) - 2/(a^5*b^7) + 1/(a^3*b^7) - 2/(a^7*b^5) + 8/(a^5*b^5) - 
     10/(a^3*b^5) + 4/(a*b^5) + 1/(a^7*b^3) - 10/(a^5*b^3) + 33/(a^3*b^3) - 
     32/(a*b^3) + (9*a)/b^3 + 4/(a^5*b) - 32/(a^3*b) + 66/(a*b) - (46*a)/b + 
     (9*a^3)/b + (9*b)/a^3 - (46*b)/a + 66*a*b - 32*a^3*b + 4*a^5*b + 
     (9*b^3)/a - 32*a*b^3 + 33*a^3*b^3 - 10*a^5*b^3 + a^7*b^3 + 4*a*b^5 - 
     10*a^3*b^5 + 8*a^5*b^5 - 2*a^7*b^5 + a^3*b^7 - 2*a^5*b^7 + a^7*b^7)*
    z^2 + (188 + 17/a^4 - 107/a^2 - 107*a^2 + 17*a^4 + 7/(a^6*b^6) - 
     12/(a^4*b^6) + 5/(a^2*b^6) + 17/b^4 - 12/(a^6*b^4) + 47/(a^4*b^4) - 
     52/(a^2*b^4) - 107/b^2 + 5/(a^6*b^2) - 52/(a^4*b^2) + 134/(a^2*b^2) + 
     (25*a^2)/b^2 - 107*b^2 + (25*b^2)/a^2 + 134*a^2*b^2 - 52*a^4*b^2 + 
     5*a^6*b^2 + 17*b^4 - 52*a^2*b^4 + 47*a^4*b^4 - 12*a^6*b^4 + 5*a^2*b^6 - 
     12*a^4*b^6 + 7*a^6*b^6)*z^3 + (21/(a^5*b^5) - 30/(a^3*b^5) + 
     10/(a*b^5) - 30/(a^5*b^3) + 115/(a^3*b^3) - 108/(a*b^3) + (27*a)/b^3 + 
     10/(a^5*b) - 108/(a^3*b) + 245/(a*b) - (160*a)/b + (27*a^3)/b + 
     (27*b)/a^3 - (160*b)/a + 245*a*b - 108*a^3*b + 10*a^5*b + (27*b^3)/a - 
     108*a*b^3 + 115*a^3*b^3 - 30*a^5*b^3 + 10*a*b^5 - 30*a^3*b^5 + 
     21*a^5*b^5)*z^4 + (231 + 10/a^4 - 112/a^2 - 112*a^2 + 10*a^4 + 10/b^4 + 
     35/(a^4*b^4) - 40/(a^2*b^4) - 112/b^2 - 40/(a^4*b^2) + 150/(a^2*b^2) + 
     (19*a^2)/b^2 - 112*b^2 + (19*b^2)/a^2 + 150*a^2*b^2 - 40*a^4*b^2 + 
     10*b^4 - 40*a^2*b^4 + 35*a^4*b^4)*z^5 + 
   (35/(a^3*b^3) - 30/(a*b^3) + (5*a)/b^3 - 30/(a^3*b) + 110/(a*b) - 
     (58*a)/b + (5*a^3)/b + (5*b)/a^3 - (58*b)/a + 110*a*b - 30*a^3*b + 
     (5*b^3)/a - 30*a*b^3 + 35*a^3*b^3)*z^6 + 
   (43 - 12/a^2 - 12*a^2 - 12/b^2 + 21/(a^2*b^2) + a^2/b^2 - 12*b^2 + 
     b^2/a^2 + 21*a^2*b^2)*z^7 + (7/(a*b) - (2*a)/b - (2*b)/a + 7*a*b)*z^8 + 
   z^9}, {{8, 9}, a/b + b/a + (-9 + 4/a^2 + 4*a^2 - 1/(a^8*b^8) + 
     1/(a^6*b^8) + 1/(a^8*b^6) - 3/(a^6*b^6) + 2/(a^4*b^6) + 2/(a^6*b^4) - 
     5/(a^4*b^4) + 3/(a^2*b^4) + 4/b^2 + 3/(a^4*b^2) - 7/(a^2*b^2) + 4*b^2 - 
     7*a^2*b^2 + 3*a^4*b^2 + 3*a^2*b^4 - 5*a^4*b^4 + 2*a^6*b^4 + 2*a^4*b^6 - 
     3*a^6*b^6 + a^8*b^6 + a^6*b^8 - a^8*b^8)*z + 
   (-8/(a^7*b^7) + 7/(a^5*b^7) + 7/(a^7*b^5) - 26/(a^5*b^5) + 17/(a^3*b^5) + 
     17/(a^5*b^3) - 46/(a^3*b^3) + 26/(a*b^3) + 26/(a^3*b) - 60/(a*b) + 
     (30*a)/b + (30*b)/a - 60*a*b + 26*a^3*b + 26*a*b^3 - 46*a^3*b^3 + 
     17*a^5*b^3 + 17*a^3*b^5 - 26*a^5*b^5 + 7*a^7*b^5 + 7*a^5*b^7 - 
     8*a^7*b^7)*z^2 + (-192 + 81/a^2 + 81*a^2 - 28/(a^6*b^6) + 21/(a^4*b^6) + 
     21/(a^6*b^4) - 93/(a^4*b^4) + 55/(a^2*b^4) + 81/b^2 + 55/(a^4*b^2) - 
     162/(a^2*b^2) + 81*b^2 - 162*a^2*b^2 + 55*a^4*b^2 + 55*a^2*b^4 - 
     93*a^4*b^4 + 21*a^6*b^4 + 21*a^4*b^6 - 28*a^6*b^6)*z^3 + 
   (-56/(a^5*b^5) + 35/(a^3*b^5) + 35/(a^5*b^3) - 180/(a^3*b^3) + 
     90/(a*b^3) + 90/(a^3*b) - 288/(a*b) + (117*a)/b + (117*b)/a - 288*a*b + 
     90*a^3*b + 90*a*b^3 - 180*a^3*b^3 + 35*a^5*b^3 + 35*a^3*b^5 - 
     56*a^5*b^5)*z^4 + (-277 + 80/a^2 + 80*a^2 - 70/(a^4*b^4) + 
     35/(a^2*b^4) + 80/b^2 + 35/(a^4*b^2) - 205/(a^2*b^2) + 80*b^2 - 
     205*a^2*b^2 + 35*a^4*b^2 + 35*a^2*b^4 - 70*a^4*b^4)*z^5 + 
   (-56/(a^3*b^3) + 21/(a*b^3) + 21/(a^3*b) - 138/(a*b) + (37*a)/b + 
     (37*b)/a - 138*a*b + 21*a^3*b + 21*a*b^3 - 56*a^3*b^3)*z^6 + 
   (-51 + 7/a^2 + 7*a^2 + 7/b^2 - 28/(a^2*b^2) + 7*b^2 - 28*a^2*b^2)*z^7 + 
   (-8/(a*b) + a/b + b/a - 8*a*b)*z^8 - z^9}, 
 {{1, 10}, 2 + (a^7/b^9 - a^9/b^9 + (2*a^5)/b^7 - (3*a^7)/b^7 + a^9/b^7 + 
     (3*a^3)/b^5 - (5*a^5)/b^5 + (2*a^7)/b^5 + (4*a)/b^3 - (7*a^3)/b^3 + 
     (3*a^5)/b^3 + 5/(a*b) - (9*a)/b + (4*a^3)/b + (4*b)/a^3 - (9*b)/a + 
     5*a*b + (3*b^3)/a^5 - (7*b^3)/a^3 + (4*b^3)/a + (2*b^5)/a^7 - 
     (5*b^5)/a^5 + (3*b^5)/a^3 + b^7/a^9 - (3*b^7)/a^7 + (2*b^7)/a^5 - 
     b^9/a^9 + b^9/a^7)*z + (85 - 40/a^2 - 40*a^2 - (8*a^6)/b^8 + 
     (9*a^8)/b^8 - (20*a^4)/b^6 + (30*a^6)/b^6 - (8*a^8)/b^6 - (32*a^2)/b^4 + 
     (55*a^4)/b^4 - (20*a^6)/b^4 - 40/b^2 + (76*a^2)/b^2 - (32*a^4)/b^2 - 
     40*b^2 - (32*b^2)/a^4 + (76*b^2)/a^2 - (20*b^4)/a^6 + (55*b^4)/a^4 - 
     (32*b^4)/a^2 - (8*b^6)/a^8 + (30*b^6)/a^6 - (20*b^6)/a^4 + (9*b^8)/a^8 - 
     (8*b^8)/a^6)*z^2 + ((28*a^5)/b^7 - (36*a^7)/b^7 + (78*a^3)/b^5 - 
     (126*a^5)/b^5 + (28*a^7)/b^5 + (126*a)/b^3 - (236*a^3)/b^3 + 
     (78*a^5)/b^3 + 146/(a*b) - (312*a)/b + (126*a^3)/b + (126*b)/a^3 - 
     (312*b)/a + 146*a*b + (78*b^3)/a^5 - (236*b^3)/a^3 + (126*b^3)/a + 
     (28*b^5)/a^7 - (126*b^5)/a^5 + (78*b^5)/a^3 - (36*b^7)/a^7 + 
     (28*b^7)/a^5)*z^3 + (634 - 244/a^2 - 244*a^2 - (56*a^4)/b^6 + 
     (84*a^6)/b^6 - (160*a^2)/b^4 + (294*a^4)/b^4 - (56*a^6)/b^4 - 244/b^2 + 
     (530*a^2)/b^2 - (160*a^4)/b^2 - 244*b^2 - (160*b^2)/a^4 + 
     (530*b^2)/a^2 - (56*b^4)/a^6 + (294*b^4)/a^4 - (160*b^4)/a^2 + 
     (84*b^6)/a^6 - (56*b^6)/a^4)*z^4 + 
   ((70*a^3)/b^5 - (126*a^5)/b^5 + (190*a)/b^3 - (420*a^3)/b^3 + 
     (70*a^5)/b^3 + 251/(a*b) - (685*a)/b + (190*a^3)/b + (190*b)/a^3 - 
     (685*b)/a + 251*a*b + (70*b^3)/a^5 - (420*b^3)/a^3 + (190*b^3)/a - 
     (126*b^5)/a^5 + (70*b^5)/a^3)*z^5 + 
   (515 - 132/a^2 - 132*a^2 - (56*a^2)/b^4 + (126*a^4)/b^4 - 132/b^2 + 
     (378*a^2)/b^2 - (56*a^4)/b^2 - 132*b^2 - (56*b^2)/a^4 + (378*b^2)/a^2 + 
     (126*b^4)/a^4 - (56*b^4)/a^2)*z^6 + 
   ((28*a)/b^3 - (84*a^3)/b^3 + 50/(a*b) - (210*a)/b + (28*a^3)/b + 
     (28*b)/a^3 - (210*b)/a + 50*a*b - (84*b^3)/a^3 + (28*b^3)/a)*z^7 + 
   (66 - 8/a^2 - 8*a^2 - 8/b^2 + (36*a^2)/b^2 - 8*b^2 + (36*b^2)/a^2)*z^8 + 
   (1/(a*b) - (9*a)/b - (9*b)/a + a*b)*z^9 + z^10}, 
 {{3, 10}, 2 + (1/(a*b^5) - a/b^5 + 2/(a^3*b^3) - 5/(a*b^3) + (5*a)/b^3 - 
     (2*a^3)/b^3 + 1/(a^5*b) - 5/(a^3*b) + 11/(a*b) - (11*a)/b + (5*a^3)/b - 
     a^5/b - b/a^5 + (5*b)/a^3 - (11*b)/a + 11*a*b - 5*a^3*b + a^5*b - 
     (2*b^3)/a^3 + (5*b^3)/a - 5*a*b^3 + 2*a^3*b^3 - b^5/a + a*b^5)*z + 
   (97 - 2/a^6 + 23/a^4 - 68/a^2 - 68*a^2 + 23*a^4 - 2*a^6 - 2/b^6 + 
     (4*a^2)/b^6 - (2*a^4)/b^6 + 23/b^4 - 8/(a^2*b^4) - (22*a^2)/b^4 + 
     (10*a^4)/b^4 - (2*a^6)/b^4 - 68/b^2 - 8/(a^4*b^2) + 40/(a^2*b^2) + 
     (56*a^2)/b^2 - (22*a^4)/b^2 + (4*a^6)/b^2 - 68*b^2 + (4*b^2)/a^6 - 
     (22*b^2)/a^4 + (56*b^2)/a^2 + 40*a^2*b^2 - 8*a^4*b^2 + 23*b^4 - 
     (2*b^4)/a^6 + (10*b^4)/a^4 - (22*b^4)/a^2 - 8*a^2*b^4 - 2*b^6 - 
     (2*b^6)/a^4 + (4*b^6)/a^2)*z^2 + (a/b^7 - (3*a^3)/b^7 + (3*a^5)/b^7 - 
     a^7/b^7 + 10/(a*b^5) - (33*a)/b^5 + (35*a^3)/b^5 - (15*a^5)/b^5 + 
     (3*a^7)/b^5 + 19/(a^3*b^3) - 95/(a*b^3) + (150*a)/b^3 - (106*a^3)/b^3 + 
     (35*a^5)/b^3 - (3*a^7)/b^3 + 10/(a^5*b) - 95/(a^3*b) + 243/(a*b) - 
     (276*a)/b + (150*a^3)/b - (33*a^5)/b + a^7/b + b/a^7 - (33*b)/a^5 + 
     (150*b)/a^3 - (276*b)/a + 243*a*b - 95*a^3*b + 10*a^5*b - (3*b^3)/a^7 + 
     (35*b^3)/a^5 - (106*b^3)/a^3 + (150*b^3)/a - 95*a*b^3 + 19*a^3*b^3 + 
     (3*b^5)/a^7 - (15*b^5)/a^5 + (35*b^5)/a^3 - (33*b^5)/a + 10*a*b^5 - 
     b^7/a^7 + (3*b^7)/a^5 - (3*b^7)/a^3 + b^7/a)*z^3 + 
   (542 - 4/a^6 + 90/a^4 - 362/a^2 - 362*a^2 + 90*a^4 - 4*a^6 - 4/b^6 + 
     (15*a^2)/b^6 - (18*a^4)/b^6 + (7*a^6)/b^6 + 90/b^4 - 18/(a^2*b^4) - 
     (138*a^2)/b^4 + (82*a^4)/b^4 - (18*a^6)/b^4 - 362/b^2 - 18/(a^4*b^2) + 
     155/(a^2*b^2) + (340*a^2)/b^2 - (138*a^4)/b^2 + (15*a^6)/b^2 - 362*b^2 + 
     (15*b^2)/a^6 - (138*b^2)/a^4 + (340*b^2)/a^2 + 155*a^2*b^2 - 
     18*a^4*b^2 + 90*b^4 - (18*b^4)/a^6 + (82*b^4)/a^4 - (138*b^4)/a^2 - 
     18*a^2*b^4 - 4*b^6 + (7*b^6)/a^6 - (18*b^6)/a^4 + (15*b^6)/a^2)*z^4 + 
   (6/(a*b^5) - (30*a)/b^5 + (45*a^3)/b^5 - (21*a^5)/b^5 + 14/(a^3*b^3) - 
     112/(a*b^3) + (242*a)/b^3 - (185*a^3)/b^3 + (45*a^5)/b^3 + 6/(a^5*b) - 
     112/(a^3*b) + 407/(a*b) - (505*a)/b + (242*a^3)/b - (30*a^5)/b - 
     (30*b)/a^5 + (242*b)/a^3 - (505*b)/a + 407*a*b - 112*a^3*b + 6*a^5*b + 
     (45*b^3)/a^5 - (185*b^3)/a^3 + (242*b^3)/a - 112*a*b^3 + 14*a^3*b^3 - 
     (21*b^5)/a^5 + (45*b^5)/a^3 - (30*b^5)/a + 6*a*b^5)*z^5 + 
   (385 + 30/a^4 - 218/a^2 - 218*a^2 + 30*a^4 + 30/b^4 - 4/(a^2*b^4) - 
     (60*a^2)/b^4 + (35*a^4)/b^4 - 218/b^2 - 4/(a^4*b^2) + 66/(a^2*b^2) + 
     (220*a^2)/b^2 - (60*a^4)/b^2 - 218*b^2 - (60*b^2)/a^4 + (220*b^2)/a^2 + 
     66*a^2*b^2 - 4*a^4*b^2 + 30*b^4 + (35*b^4)/a^4 - (60*b^4)/a^2 - 
     4*a^2*b^4)*z^6 + (1/(a^3*b^3) - 15/(a*b^3) + (45*a)/b^3 - (35*a^3)/b^3 - 
     15/(a^3*b) + 99/(a*b) - (145*a)/b + (45*a^3)/b + (45*b)/a^3 - 
     (145*b)/a + 99*a*b - 15*a^3*b - (35*b^3)/a^3 + (45*b^3)/a - 15*a*b^3 + 
     a^3*b^3)*z^7 + (50 - 18/a^2 - 18*a^2 - 18/b^2 + 3/(a^2*b^2) + 
     (21*a^2)/b^2 - 18*b^2 + (21*b^2)/a^2 + 3*a^2*b^2)*z^8 + 
   (3/(a*b) - (7*a)/b - (7*b)/a + 3*a*b)*z^9 + z^10}, 
 {{7, 10}, 2 + (1/(a*b^5) - a/b^5 + 2/(a^3*b^3) - 5/(a*b^3) + (5*a)/b^3 - 
     (2*a^3)/b^3 + 1/(a^5*b) - 5/(a^3*b) + 11/(a*b) - (11*a)/b + (5*a^3)/b - 
     a^5/b - b/a^5 + (5*b)/a^3 - (11*b)/a + 11*a*b - 5*a^3*b + a^5*b - 
     (2*b^3)/a^3 + (5*b^3)/a - 5*a*b^3 + 2*a^3*b^3 - b^5/a + a*b^5)*z + 
   (97 - 2/a^6 + 23/a^4 - 68/a^2 - 68*a^2 + 23*a^4 - 2*a^6 - 2/b^6 - 
     2/(a^4*b^6) + 4/(a^2*b^6) + 23/b^4 - 2/(a^6*b^4) + 10/(a^4*b^4) - 
     22/(a^2*b^4) - (8*a^2)/b^4 - 68/b^2 + 4/(a^6*b^2) - 22/(a^4*b^2) + 
     56/(a^2*b^2) + (40*a^2)/b^2 - (8*a^4)/b^2 - 68*b^2 - (8*b^2)/a^4 + 
     (40*b^2)/a^2 + 56*a^2*b^2 - 22*a^4*b^2 + 4*a^6*b^2 + 23*b^4 - 
     (8*b^4)/a^2 - 22*a^2*b^4 + 10*a^4*b^4 - 2*a^6*b^4 - 2*b^6 + 4*a^2*b^6 - 
     2*a^4*b^6)*z^2 + (1/(a^7*b^7) - 3/(a^5*b^7) + 3/(a^3*b^7) - 1/(a*b^7) - 
     3/(a^7*b^5) + 15/(a^5*b^5) - 35/(a^3*b^5) + 33/(a*b^5) - (10*a)/b^5 + 
     3/(a^7*b^3) - 35/(a^5*b^3) + 106/(a^3*b^3) - 150/(a*b^3) + (95*a)/b^3 - 
     (19*a^3)/b^3 - 1/(a^7*b) + 33/(a^5*b) - 150/(a^3*b) + 276/(a*b) - 
     (243*a)/b + (95*a^3)/b - (10*a^5)/b - (10*b)/a^5 + (95*b)/a^3 - 
     (243*b)/a + 276*a*b - 150*a^3*b + 33*a^5*b - a^7*b - (19*b^3)/a^3 + 
     (95*b^3)/a - 150*a*b^3 + 106*a^3*b^3 - 35*a^5*b^3 + 3*a^7*b^3 - 
     (10*b^5)/a + 33*a*b^5 - 35*a^3*b^5 + 15*a^5*b^5 - 3*a^7*b^5 - a*b^7 + 
     3*a^3*b^7 - 3*a^5*b^7 + a^7*b^7)*z^3 + 
   (542 - 4/a^6 + 90/a^4 - 362/a^2 - 362*a^2 + 90*a^4 - 4*a^6 - 4/b^6 + 
     7/(a^6*b^6) - 18/(a^4*b^6) + 15/(a^2*b^6) + 90/b^4 - 18/(a^6*b^4) + 
     82/(a^4*b^4) - 138/(a^2*b^4) - (18*a^2)/b^4 - 362/b^2 + 15/(a^6*b^2) - 
     138/(a^4*b^2) + 340/(a^2*b^2) + (155*a^2)/b^2 - (18*a^4)/b^2 - 362*b^2 - 
     (18*b^2)/a^4 + (155*b^2)/a^2 + 340*a^2*b^2 - 138*a^4*b^2 + 15*a^6*b^2 + 
     90*b^4 - (18*b^4)/a^2 - 138*a^2*b^4 + 82*a^4*b^4 - 18*a^6*b^4 - 4*b^6 + 
     15*a^2*b^6 - 18*a^4*b^6 + 7*a^6*b^6)*z^4 + 
   (21/(a^5*b^5) - 45/(a^3*b^5) + 30/(a*b^5) - (6*a)/b^5 - 45/(a^5*b^3) + 
     185/(a^3*b^3) - 242/(a*b^3) + (112*a)/b^3 - (14*a^3)/b^3 + 30/(a^5*b) - 
     242/(a^3*b) + 505/(a*b) - (407*a)/b + (112*a^3)/b - (6*a^5)/b - 
     (6*b)/a^5 + (112*b)/a^3 - (407*b)/a + 505*a*b - 242*a^3*b + 30*a^5*b - 
     (14*b^3)/a^3 + (112*b^3)/a - 242*a*b^3 + 185*a^3*b^3 - 45*a^5*b^3 - 
     (6*b^5)/a + 30*a*b^5 - 45*a^3*b^5 + 21*a^5*b^5)*z^5 + 
   (385 + 30/a^4 - 218/a^2 - 218*a^2 + 30*a^4 + 30/b^4 + 35/(a^4*b^4) - 
     60/(a^2*b^4) - (4*a^2)/b^4 - 218/b^2 - 60/(a^4*b^2) + 220/(a^2*b^2) + 
     (66*a^2)/b^2 - (4*a^4)/b^2 - 218*b^2 - (4*b^2)/a^4 + (66*b^2)/a^2 + 
     220*a^2*b^2 - 60*a^4*b^2 + 30*b^4 - (4*b^4)/a^2 - 60*a^2*b^4 + 
     35*a^4*b^4)*z^6 + (35/(a^3*b^3) - 45/(a*b^3) + (15*a)/b^3 - a^3/b^3 - 
     45/(a^3*b) + 145/(a*b) - (99*a)/b + (15*a^3)/b + (15*b)/a^3 - (99*b)/a + 
     145*a*b - 45*a^3*b - b^3/a^3 + (15*b^3)/a - 45*a*b^3 + 35*a^3*b^3)*z^7 + 
   (50 - 18/a^2 - 18*a^2 - 18/b^2 + 21/(a^2*b^2) + (3*a^2)/b^2 - 18*b^2 + 
     (3*b^2)/a^2 + 21*a^2*b^2)*z^8 + (7/(a*b) - (3*a)/b - (3*b)/a + 7*a*b)*
    z^9 + z^10}, {{9, 10}, 2 + (1/(a^9*b^9) - 1/(a^7*b^9) - 1/(a^9*b^7) + 
     3/(a^7*b^7) - 2/(a^5*b^7) - 2/(a^7*b^5) + 5/(a^5*b^5) - 3/(a^3*b^5) - 
     3/(a^5*b^3) + 7/(a^3*b^3) - 4/(a*b^3) - 4/(a^3*b) + 9/(a*b) - (5*a)/b - 
     (5*b)/a + 9*a*b - 4*a^3*b - 4*a*b^3 + 7*a^3*b^3 - 3*a^5*b^3 - 
     3*a^3*b^5 + 5*a^5*b^5 - 2*a^7*b^5 - 2*a^5*b^7 + 3*a^7*b^7 - a^9*b^7 - 
     a^7*b^9 + a^9*b^9)*z + (85 - 40/a^2 - 40*a^2 + 9/(a^8*b^8) - 
     8/(a^6*b^8) - 8/(a^8*b^6) + 30/(a^6*b^6) - 20/(a^4*b^6) - 20/(a^6*b^4) + 
     55/(a^4*b^4) - 32/(a^2*b^4) - 40/b^2 - 32/(a^4*b^2) + 76/(a^2*b^2) - 
     40*b^2 + 76*a^2*b^2 - 32*a^4*b^2 - 32*a^2*b^4 + 55*a^4*b^4 - 
     20*a^6*b^4 - 20*a^4*b^6 + 30*a^6*b^6 - 8*a^8*b^6 - 8*a^6*b^8 + 
     9*a^8*b^8)*z^2 + (36/(a^7*b^7) - 28/(a^5*b^7) - 28/(a^7*b^5) + 
     126/(a^5*b^5) - 78/(a^3*b^5) - 78/(a^5*b^3) + 236/(a^3*b^3) - 
     126/(a*b^3) - 126/(a^3*b) + 312/(a*b) - (146*a)/b - (146*b)/a + 
     312*a*b - 126*a^3*b - 126*a*b^3 + 236*a^3*b^3 - 78*a^5*b^3 - 
     78*a^3*b^5 + 126*a^5*b^5 - 28*a^7*b^5 - 28*a^5*b^7 + 36*a^7*b^7)*z^3 + 
   (634 - 244/a^2 - 244*a^2 + 84/(a^6*b^6) - 56/(a^4*b^6) - 56/(a^6*b^4) + 
     294/(a^4*b^4) - 160/(a^2*b^4) - 244/b^2 - 160/(a^4*b^2) + 
     530/(a^2*b^2) - 244*b^2 + 530*a^2*b^2 - 160*a^4*b^2 - 160*a^2*b^4 + 
     294*a^4*b^4 - 56*a^6*b^4 - 56*a^4*b^6 + 84*a^6*b^6)*z^4 + 
   (126/(a^5*b^5) - 70/(a^3*b^5) - 70/(a^5*b^3) + 420/(a^3*b^3) - 
     190/(a*b^3) - 190/(a^3*b) + 685/(a*b) - (251*a)/b - (251*b)/a + 
     685*a*b - 190*a^3*b - 190*a*b^3 + 420*a^3*b^3 - 70*a^5*b^3 - 
     70*a^3*b^5 + 126*a^5*b^5)*z^5 + 
   (515 - 132/a^2 - 132*a^2 + 126/(a^4*b^4) - 56/(a^2*b^4) - 132/b^2 - 
     56/(a^4*b^2) + 378/(a^2*b^2) - 132*b^2 + 378*a^2*b^2 - 56*a^4*b^2 - 
     56*a^2*b^4 + 126*a^4*b^4)*z^6 + 
   (84/(a^3*b^3) - 28/(a*b^3) - 28/(a^3*b) + 210/(a*b) - (50*a)/b - 
     (50*b)/a + 210*a*b - 28*a^3*b - 28*a*b^3 + 84*a^3*b^3)*z^7 + 
   (66 - 8/a^2 - 8*a^2 - 8/b^2 + 36/(a^2*b^2) - 8*b^2 + 36*a^2*b^2)*z^8 + 
   (9/(a*b) - a/b - b/a + 9*a*b)*z^9 + z^10}}
